//firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBt0FIOEShkGWgL9aAcVGdcW5MyO5MDizs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crud-react-7477c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://crud-react-7477c.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crud-react-7477c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crud-react-7477c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=121884803161
NEXT_PUBLIC_FIREBASE_APP_ID=1:121884803161:web:65982fded821748e28f148

//google
NEXT_PUBLIC_GOOGLE_CLIEN_ID=121884803161-8e4rb6bbaadkabo7gapu64st2o2iiosg.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=LpyZlmDSU0xPYv4yGY1WQ3Gx